<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Building blocks demo</title>
  <!-- Building blocks -->
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/edit_mode.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/input_areas.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/switches.css">
  <link rel="stylesheet" href="style_unstable/drawer.css">
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <link rel="stylesheet" href="style_unstable/seekbars.css">
  <link rel="stylesheet" href="style_unstable/tabs.css">
  <link rel="stylesheet" href="style_unstable/toolbars.css">

  <!-- Icons -->
  <link rel="stylesheet" href="icons/styles/action_icons.css">
  <link rel="stylesheet" href="icons/styles/media_icons.css">
  <link rel="stylesheet" href="icons/styles/comms_icons.css">
  <link rel="stylesheet" href="icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <link rel="stylesheet" href="default.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>

</head>
<body>
  <section id="index" data-position="current">
    <section data-type="sidebar">
      <header>
        <menu type="toolbar">
          <a href="#">Fechar</a>
        </menu>
        <h1>Menu</h1>
      </header>
      <nav>
        <h2>Filtrar por:</h2>
        <ul>
          <li><a href="#" id="btn-cidades">Cidades</a></li>
          <li><a href="#" id="btn-partidos">Partidos</a></li>
        </ul>


        <h2>Visão geral:</h2>
        <ul>
          <li><a href="#">Ranking</a></li>
        </ul>
      </nav>
    </section>

    <section id="drawer" role="region">
      <header class="fixed">
        <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
        <h1>Aplicativo</h1>
      </header>
      <article class="content scrollable header">
        <div data-type="list">
          <ul class="map-area">
            <li class="map">
              <div id="map-canvas"></div>
            </li>
          </ul>
          <div id="state-selector">
            <header class="selector">
              <span class="title">São Paulo, SP</span>
              <select></select>
            </header>
          </div>

          <div id="politician-details" data-current="" class="details">
            <ul>
              <li class="aside">
                <aside class="pack">
                  <img class="avatar" src="">
                  <ul>
                    <li>
                      <span class="role"></span> 
                      <span class="name"></span>
                    </li>
                    <li class="period"></li>
                    <li class="party"></li>
                  </ul>
                </aside>
              </li>
            </ul>
          </div>

          <button id="politicianBefore" style="width:49%">&lt;&lt; Antecessor</button>
          <button id="politicianAfter" style="width:50%">Sucessor &gt;&gt;</button>

          <div id="sector-selector">
            <header class="selector">
              <span class="title">Educação</span>
              <select>
                <option selected value="1">Educação</option>
                <option value="2">Segurança</option>
                <option value="3">Transporte</option>                
              </select>
            </header>
            <p class="description"></p>
          </div>
          <ul id="sector-legend" class="legend">
            <li></li>
            <li></li>
          </ul>
          <div id="graph-wrapper">
            <!--<div class="graph-info">
              <a href="javascript:void(0)" class="visitors">Visitors</a>
              <a href="javascript:void(0)" class="returning">Returning Visitors</a>

              <a href="#" id="bars"><span></span></a>
              <a href="#" id="lines" class="active"><span></span></a>
            </div>-->

            <div class="graph-container">
              <div id="graph-lines"></div>
              <div id="graph-bars"></div>
            </div>
          </div>
        </div>
      </article>
    </section> <!-- end drawer -->
  </section> <!-- end index -->

  <section role="region" id="partidos" data-position="right">
    <header class="fixed">
      <a id="btn-partidos-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Partidos</h1>
    </header>
    <article class="content scrollable header">
      <div data-type="list">
        <ul class="map-area">
          <li class="map">
            <div id="map-canvas-partidos"></div>
          </li>
        </ul>

        <div>
          <header>
            <span class="title">Partidos</span>
          </header>
        </div>

        <ul class="legend">
          <li>PSD</li>
          <li>PT</li>
        </ul>
        <div style="text-align: center">
          <canvas id="myChart" width="300" height="400"></canvas>
        </div>
      </div>
    </article>
  </section>
  <script type="text/javascript" defer src="js/status.js"></script>
  <script type="text/javascript" defer src="js/seekbars.js"></script>
  <!-- <script type="text/javascript" defer src="js/app.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/jquery.flot.min.js"></script>
  
  <script src="js/Chart.js"></script>
  <script type="text/javascript" defer src="js/default.js"></script>
</body>
</html>

